<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
  </head>
  <head>
    <style type="text/css">
      .top{
      /* 设置宽度高度背景颜色 */
      height: auto; /*高度改为自动高度*/
      width:100%;
      margin-left: 0;
      position: static; /*固定在顶部*/
      background-color: rgb(73, 132, 143);
      top: 0; /*离顶部的距离为0*/
      }
      .top ul{
          list-style-type: none;
          padding: 0;
          margin: 0;
          /* 清除ul标签的默认样式 */
          width: auto;/*宽度也改为自动*/
          list-style-type: none;
          white-space:nowrap;
          overflow: hidden;
          margin-left: 5%;
          /* margin-top: 0;          */
          padding: 0;

      }
      .top li {
          float:left; /* 使li内容横向浮动，即横向排列  */
          margin-right:2%;  /* 两个li之间的距离*/
          position: relative;
          overflow: hidden;
      }

      .top li a{
        /* 设置链接内容显示的格式*/
          display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
          color:white;
          text-align: center;
          padding: 3px;
          overflow: hidden;
          text-decoration: none; /* 去除下划线 */
          
      }
      .top li a:hover{
          /* 鼠标选中时背景变为黑色 */
          /* background-color: #111; */
          color:rgb(0, 225, 255)
      }
      .top ul li ul{
          /* 设置二级菜单 */
          margin-left: -0.2px;
          background:rgb(73, 132, 143);
          position: fixed;
          display: none; /* 默认隐藏二级菜单的内容 */

      }
      .top ul li ul li{
          /* 二级菜单li内容的显示 */
          float:none;
          text-align: center;
      }
      .top ul li:hover ul{
          /* 鼠标选中二级菜单内容时 */
          display: block;
      }

    </style>
    <body>
        <div class="top">
            <center> 
            <ul>
              <li><a href="/">Home</a></li>
              <li>
                  <a href="/projectArk/">ProjectArk</a>
                  <ul>
                      <li><a href="/projectArk/download">Download</a></li>
                      <li><a href="/projectArk/document">Document</a></li>
                  </ul>
              </li>        
            </ul>
            </center>      
        </div>
    </body>
  </head>

  <body>

    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>

    </script>

    <!-- Bruce edited -->
    <div id="back-top">
      <a href="#" data-toggle="tooltip" data-placement="top" title="top">
      <i class="fa fa-chevron-up" aria-hidden="true"></i>
      </a>
    </div>
    <script>
      $('#back-top').hide();
      $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 250) {
          $('#back-top').fadeIn();
        } else {
          $('#back-top').fadeOut();
        }
      });
      $('#back-top a').click(function () {
        $('body,html').animate({
          scrollTop: 0
        }, 800);
        return false;
      });
    });
    </script>
  </body>
  

</html>
